.reasons {
    background: url(../img/bg-reason.png);
    background-size: 100% 100%;
    // padding-bottom: 50px;
    padding:0 0 0px 0;
    &_cooperation{
        background: url(../img/bg-cooperation.png);
        background-size: 100% 100%;
        // height: 1300px;
        padding:0 0 50px 0;
    }
    &__title{
        display: inline-block;
    font-family: "Akrobat";
    font-size: 150px;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    color: #1E1E1E;
    margin-right: 35px;
    line-height: 0;
    margin-right: 0;
    }
    &__subtitle{
        display: inline-block;
        font-family: "Akrobat";
        font-size: 40px;
        font-weight: 600;
        font-style: normal;
        text-align: left;
        color: #DC9417;
    }
    &__grid{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 35px;
        justify-items: start;
    }
    &__item-num{
        font-family: "Akrobat";
        font-size: 40px;
        font-weight: 600;
        font-style: normal;
        text-align: left;
        color: #DB952B;
        grid-area: num;
        transform: rotate(-90deg);
    }
    &__item-title{
        font-family: "Akrobat";
        font-size: 31px;
        font-weight: 600;
        font-style: normal;
        text-align: left;
        color: #1E1E1E;
        grid-area: title;
        margin-bottom: 30px;
    }
    &__item-subtitle{
        font-family: "Proxima Nova";
        font-size: 20px;
        font-weight: 400;
        text-align: left;
        color: #1E1E1E;
        grid-area: subtitle;
    }
    &__item {
        display: grid;
        grid-template: 50px 1fr / 50px 1fr;
        grid-template-areas: 
        "num title"
        ". subtitle";
        // width: 520px;
        gap: 20px;
    }
    &__grid_cooperation{
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    }
}