.container {
    width: 1400px;
    margin: 0 auto;
}
.history__item_articles{
    grid-template-columns: 380px 1fr;
}
.history__subtitle_articles{
    margin-bottom: 20px;
}
.history__item_articles .reviews__date{
    margin-bottom: 40px;
}
.history__text_advertising{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

@media screen and (max-width: 1660px){
    .container {
        width: 1300px;
        margin: 0 auto;
    }
    .slider-calendar .slick-list{
        margin: 0 -50px;
    }
    .consultation__inner_cooperation {
        padding: 60px 30px 70px 30px;
    }
}
@media screen and (max-width: 1430px){
    .container {
        width: 1200px;
        margin: 0 auto;
    }
    .slider-calendar .slick-list{
        margin: 0 -20px;
    }
    .promo__descr{
        top: 80px;
    }
    .consultation__inner_cooperation {
        padding: 20px 30px 30px 30px
    }
}
@media screen and (max-width: 1330px){
    .container {
        width: 1100px;
        margin: 0 auto;
    }
    .slider-calendar .slick-list{
        margin: 0 -5px;
    }
    .products__item {
        width: 350px;
        height: 350px;
    }
    .cooperation__subtitle{
        font-size: 24px;
    }
    .cooperation__descr{
        font-size: 24px;
    }
    .consultation_cooperation {
        height: 100%;
        display: block;
        padding-top: 100px;
    }
    .consultation__textarea_cooperation input {
    width: 320px;
    }
    // .consultation__inner_cooperation {
    //     padding: 30px 30px;
    // }
    
    .reviews__item{
        gap: 20px;
    }
    .catalog__item_prod{
        width: 225px;
    }
}


@media screen and (max-width: 1200px){
    .container {
        width: 900px;
    }
    .slider-calendar .slick-list{
        margin: 0 -70px;
    }
    .header {
        &__inner{
            height: 100px;
        }
        // &__logo img{
        //     width: 70px;
        // }
        &__search input{
            width: 100px;
            font-size: 18px;
            padding: 0 5px;
        }
        &__search button{
            right: 5px;
        }
        .btn_lang{
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
    .slick-dots li {
        bottom: 100px;
    }

    .promo{
        height: 100%;
        margin-bottom: 40px;
        &__descr{
            font-size: 20px;
            width: 450px;
        }
        &__result{
            height: 125px;
            bottom: -60px;
        }
    }
    .title_48 {
        font-size: 40px;
    }
    .products{
        padding-top: 50px;
        &__item{
            width: 285px;
            height: 285px;
        }
        &__btn{
            font-size: 17px;
        }
    }

    .reasons{
        padding-bottom: 50px;
    }
    .reasons__item-subtitle {
        font-size: 20px;
    }

    .reasons__grid_cooperation{
        display: grid;
        grid-template: repeat(5, 1fr) / 1fr 1fr;
        gap: 35px;
        justify-items: center;
    }
    .reasons_cooperation {
        height: 100%;
    }

    .basic{
        &__grid{
            display: grid;
            grid-template-columns:  1fr 1fr;
            grid-template-areas: 
            "basicInner basicImg";
        }
        &__p {
            font-size: 20px;
            line-height: 30px;
        }
        &__li{
            font-size: 20px;
        }
    }

    .title_38{
        font-size: 30px;
    }
    .consultation{
        &__subtitle{
            font-size: 18px;
        }
        &__textarea input{
            width: 250px;
        }
        &__btn {
            width: 250px;
        }
    }

    .consultation__textarea_cooperation {
        display: flex;
        justify-content: space-between;
        align-items:flex-end;
        flex-wrap: wrap;
    }
    .consultation__textarea_cooperation .policy{
        width: 250px;
    }
    .consultation__textarea_cooperation .consultation__btn{
        margin: 0;
        padding: 0;
    }

    .footer{
        padding-top: 40px;
        height: 450px;
        &__form{
            width: 250px;
        }
        &__mail::placeholder{
            font-size: 21px;
        }
        &__mail{
            height: 115px;
        }
        &__email::placeholder{
            font-size: 21px;
        }
        &__title{
            font-size: 22px;
        }
        .nav__item_footer a{
            font-size: 16px;
        }
        &__grid {
            gap: 25px;
        }
        &__item{
            gap: 10px;
        }
        &__item div span{
            font-size: 18px;
        }
        &__divider {
            bottom: 40px;
        }
        &__navigation{
            width: 185px;
        }
    }
    .reviews__nav-item {
        width: 200px;
    }
    .catalog__item_prod{
        width: 190px;
    }
    .category__subname{
        width: 250px;
        font-size: 20px;
    }
    .catalog__name_category{
        font-size: 17px;
    }
    .history__item_article{
        align-items: start;
    }
}

@media screen and (max-width: 1015px){
    .container {
        width: 700px;
    }
    .footer__navigation{
        margin-bottom: 0;
    }
    .header{
        &__contact{
            display: none;
        }
        &__phone div {
            margin-left: 10px;
        }
        &__location div {
            margin-left: 10px;
        }
    }
    .promo__descr{
        font-size: 14px;
        width: 380px;
    }
    .btn_promo{
        width: 150px;
        height: 40px;
        font-size: 15px;
    }
    .promo__result{
    }
    .promo__num{
        font-size: 40px;
    }
    .promo__description{
        font-size: 18px;
    }
    .slick-dots li{
        bottom: 70px;
        width: 8px;
        height: 8px;
    }
    .title_48 {
        font-size: 30px;
    }
    .products{
        &__icon img{
            width: 70px;
        }
        &__grid{
            gap: 10px;
        }
        &__item{
            width: 225px;
            height: 225px;
        }
        &__btn{
            font-size: 13px;
        }
    }
    .reasons__item-title{
        font-size: 24px;
    }

    .reasons__subtitle{
        font-size: 30px;
    }
    .reasons__item-subtitle{
        font-size: 18px;
    }
    .basic__p {
        font-size: 18px;
    }
    .basic__li{
        font-size: 18px;
    }
    .basic__img{
        width: 360px;
    }
    .basic__grid{
        justify-items: center;
        align-items: center;
    }
    .consultation{
        &__textarea input {
            width: 150px;
            height: 40px;
            font-size: 15px;
            padding: 0 5px;
            &::placeholder{
                font-size: 15px;
            }
        }
        &__btn {
            width: 150px;
            height: 40px;
            font-size: 15px;
        }
    }
    .consultation__textarea_cooperation input{
        width: 180px;
    }
    .consultation__textarea_cooperation .policy {
        width: 150px;
        font-size: 8px;
    }

    .consultation__inner_cooperation {
        height: 100%;
    }

    .calendar{
        height: 290px;
        background-size: 100% 100%;
        // padding-top: 50px;
        margin-bottom: 100px;
        &__item{
            width: 300px;
            height: 175px;
            padding: 10px;
        }
        &__why{
            font-size: 18px;
        }
        &__desc {
            gap: 23px;
        }
    }
    .slider-calendar .slick-slide {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-right: 10px;
    }
    .slider-calendar .slick-list{
        margin: 0 -50px;
    }
    .slider-calendar{
        padding: 0;
        margin-top: 0px;
    }
    .slider-calendar .slick-arrow.slick-prev{
        left: -55px;
    
    }
    .slider-calendar .slick-arrow.slick-next{
        right: -55px;
    }
    .slider-calendar .slick-dots li{
        bottom: -25px;
    }
    .slider-calendar-4 .slick-arrow.slick-next {
        right: -30px;
    }
    .slider-calendar-4 .slick-arrow.slick-prev {
        left: -30px;
    }
    .footer{
       &__title{
        margin-bottom: 10px;
       }
        &__inner{
            display: grid;
            justify-items: flex-start;
            align-items: flex-start;
            grid-template: 1fr / 250px 1fr ;
            grid-template-areas: 
            "footer1 footer2"
            "footer1 footer3";
            gap: 25px;
        }
        &__navigation{
            width: 100%;
            height: 100px;
        }
        &__info{
            width: 100%;
            height: 230px;
        }
        &__grid {
            gap: 15px;
        }
    }
    .footer .nav__list_footer{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 25px;
    }
    .footer .nav__item_footer {
        margin: 0;
    }
    .cooperation__descr{
        font-size: 18px;
    }
    .cooperation__subtitle{
        font-size: 18px;
    }
    .cooperation {
        height: 100%;
        padding: 50px 0 100px;
    }
    .breadcrumbs__list li{
        font-size: 18px;
    }
    .breadcrumbs__list {
        padding: 15px 0;
    }
    .history__item{
        // display: grid;
        // grid-template-columns: 1fr 2fr 250px;
        // justify-items: center;
        // align-items: flex-start;
        // // margin-top: 35px;
        // gap: 10px;
    }
    .history__date{
        width: 100px;
        height: 100px;
        font-size: 40px;
    }
    .history__img{
        width: 250px;
        overflow: hidden;
    }
    .history__img img{
        height: 100%;
    }
    .cooperation {
        padding: 50px 0 50px;
    }
    .reviews__nav{
        flex-wrap: wrap;
    }
    .reviews__nav-item{
        width: 330px;
        height: 340px;
    }
    .reviews__name{
        font-size: 22px;
    }
    .reviews__comment a{
        font-size: 22px;
    }
    .card__inner{
        flex-direction: column;
    }
    .card__review{
        width: 100%;
    }
    
    .slider-card{

        margin-bottom: 20px;
    }
    .slider-card img{
        
        margin: 0 auto;
    }
    .slider-card-nav{
        left: calc(50% - 350px);
        margin-bottom: 20px;
    }
    .slider-card-nav .slick-slide img{
        height: 150px;
        margin: 0 auto;
    }
    .consultation_cooperation{
        margin: 0;
    }
    .pressAbout__item a{
        height: 150px;
        width: 167px;
    }
    .pressAbout__item{
        max-height: 310px;
    }
    .btn_promo-press{
        left: calc(50% - 75px);
    }
    .history__item_articles{
        grid-template-columns: 250px 1fr;
    }
    .history__item_articles .reviews__date{
        margin-bottom: 20px;
    }
    .history__item_articles .products__btn{
        padding: 10px 25px;
    }
    .contacts__name{
        font-size: 20px;
    }
    .contacts__department .header__tel{
        font-size: 18px;
    }
    .contacts {
        height: 100%;
        padding: 50px 0;
    }
    .contacts__departments{
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media screen and (max-width: 767px){
    .container {
        width: 500px;
    }
    .slider-calendar .slick-list{
        margin: 0 0px;
    }
    .slider-calendar .slick-slide .calendar__item{
        width: 100%;
    }
    .footer__title{
        text-align: center;
    }
    .header{
        &__location{
            display: none;
        }
        &__search input {
            width: 180px;
            padding: 0 10px;
            height: 50px;
        }
        &__search button{
            right: 10px;
        }
        &__inner {
            height: 70px;
        }
        &__phone div{
            gap: 0;
        }
    }
    .nav__item a {
        font-size: 13px;
    }
    .nav__list{
        height: 40px;
    }
    .promo__result{
        height: 100px;
        bottom: -50px;
    }
    .promo__descr{
        width: 280px;
        font-size: 10px;
    }
    .btn_promo{
        width: 130px;
        height: 30px;
        font-size: 13px;
    }
    .slick-dots li{
        bottom: 60px;
        width: 6px;
        height: 6px;
    }
    .promo{
        &__num{
            font-size: 30px;
        }
        &__description{
            font-size: 14px;
        }
    }
    .products{
        padding-bottom: 50px;
        &__grid{
            grid-template: 1fr 1fr 1fr / repeat(2, 1fr);
            justify-items: center;
            align-items: center;
        }
    }
    .reasons__item-title{
        font-size: 20px;
    }
    .reasons__item{
        width: 100%;
        gap: 15px;
        grid-template: 20px 1fr / 50px 1fr;
        grid-template-areas:
             "num title"
           "num subtitle";
        justify-items: start;
        align-items: start;
    }
    .reasons__title{
        line-height: 0;
    }
    .reasons__item-subtitle{
        font-size: 14px;
    }
    .reasons__grid{
        // grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }
    .basic{
        padding: 50px 0;
    }
    .basic__li {
        font-size: 14px;
    }
    .basic__p {
        font-size: 14px;
        line-height: 30px;
    }
    .basic__img{
        display: none;
    }
    .basic__grid{
        grid-template-columns: 1fr;
    }
    .slider-calendar .slick-arrow.slick-prev{
        left: 0px;
    
    }
    .slider-calendar .slick-arrow.slick-next{
        right: 0px;
    }
    .slider-calendar .slick-dots li{
        bottom: -25px;
    }
    .consultation {
        &__inner{
            display: block;
        }
        &__desc {
            text-align: center;
        }
        &__desc .title_38{
            text-align: center;
        }
        &__form {
            justify-content: center;
            gap: 5px;
        }
        .consultation__textarea input{
            width: 150px;
            height: 40px;
        }
        .consultation__btn{
            width: 150px;
            height: 40px;
        }
    
    }
    .footer__form {
        width: 200px;
    }
    .footer__inner{
            display: grid;
            justify-items: flex-start;
            align-items: flex-start;
            grid-template: repeat(3, 120px) / 1fr;
            grid-template-areas:
                "footer2"
                "footer1"
                "footer3";
            gap: 2px;
    }
    .footer__form{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100px;
        gap: 5px;
    }
    .footer__form input::placeholder{
        font-size: 15px;
    }
    .footer{
        height: 530px;
    }
    .policy {
        font-size: 8px;
    }
    .footer__form input{
        height: 40px;
        width: 150px;
        padding: 10px 10px 10px 10px;
    }
    .footer__form button{
        height: 40px;
        width: 150px;
    }
    .footer__form .policy{
        width: 150px;
    }
    .footer .nav__item_footer a{
        font-size: 13px;
    }
    .footer .header__city{
        font-size: 14px;
    }
    .footer .header__street{
        font-size: 14px;
    }
    .footer .header__schedule{
        font-size: 14px;
    }
    .footer .header__tel{
        font-size: 14px;
    }
    .footer .header__mail{
        font-size: 14px;
    }
    .icon-phone:before {
        content: "\e942";
        color: #dbdbdb;
        font-size: 16px;
    }
    .icon-envelop:before {
        content: "\e945";
        color: #dbdbdb;
        font-size: 16px;
    }
    .icon-clock:before {
        content: "\e94e";
        color: #dbdbdb;
        font-size: 16px;
    }
    .icon-location:before {
        content: "\e947";
        color: #dbdbdb;
        font-size: 16px;
    }
    .footer__item div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 7px;
    }
    .breadcrumbs__list li{
        font-size: 14px;
    }
    .cooperation__descr{
        font-size: 14px;
    }
    .cooperation__subtitle{
        font-size: 14px;
    }
    .cooperation{
        padding: 25px 0 25px;
    }
    
    .consultation_cooperation .consultation__details {
        font-size: 20px;
    }
    .consultation_cooperation .consultation__text{
        font-size: 20px;
    }
    .consultation .consultation__textarea_cooperation input {
        margin-right: 0;
        width: 135px;
        &::placeholder{
            font-size: 10px;
        }
    }
    .consultation_cooperation{
        height: 100%;
        padding-top: 50px;
        // margin-bottom: -50px;
    }
    .consultation_cooperation .consultation__btn{
        width: 135px;
    }
    .consultation_cooperation .policy{
        width: 145px;
    }
    .consultation__inner_cooperation{
        height: 100%;
    }
    .breadcrumbs__list {
        padding: 10px 0;
    }

    .history__item{
        // display: grid;
        // grid-template-columns: 90px 1fr 200px;
        // justify-items: center;
        // align-items: center;
        // // margin-top: 35px;
        // gap: 10px;
    }
    .history__date{
        width: 80px;
        height: 80px;
        font-size: 32px;
        border: 10px solid #e0e5da;
    }
    .history__img{
        width: 200px;
    }
    .cooperation_reviews {
        padding: 30px 0 45px 0;
    }
    .reviews{
        &__item{
            grid-template: 1fr / 90px 1fr;
        }
        &__img{
            width: 90px;
            height: 90px;
        }
        &__nav-item{
            width: 245px;
            height: 100%;
        }
        &__nav-item a{
            font-size: 22px;
        }
    }
    .consultation__inner_comment .consultation__textarea_cooperation {
        gap: 12px;
    }
    .consultation__inner_comment{
        display: flex;
    }
    .category__inner{
        flex-direction: column;
    }
    .category__name{
        flex-direction: row;
        gap: 20px;
    }
    .catalog__item_prod {
        width: 240px;
    }
    .category__subname{
        width: 240px;
    }
    .slider-card-nav{
        left: calc(50% - 250px);
    }
    .pressAbout__item a{
        width: 160px;
    }
    .btn_promo-press{
        left: calc(50% - 65px);
    }
    .history__item_articles{
        grid-template-columns: 200px 1fr;
    }
    .history__item_articles{
        grid-template-columns: 1fr;
    }
    .contacts__links{
        flex-direction: column;
        gap: 20px;
    }
    .contacts__departments{
        justify-content:center ;
    }
    .bankDetails__info{
        font-size: 14px;
    }
}

@media screen and (max-width: 575px){
    .container {
        width: 320px;
    }
    .header{
        width: 100vw;
        top: 0;
        position: fixed;
        z-index: 999;
        &__inner{
            justify-content: flex-start;
            position: relative;
            height: 40px;
        }
        // &__logo img{
        //     width: 45px;
        // }
        &__phone{
            display: none;
        }
        &__search input{
            width: 120px;
            height: 35px;
            margin-left: 20px;
            font-size: 14px;
        }
        &__lang{
            margin-left: 20px;
        }
        .btn_lang{
            height: 15px;
            font-size: 14px;
        }
    }
    .main{
        margin-top: 40px;
    }
    .hamburger {
        display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 26px;
		height: 12px;
		& span{
			display: block;
			height: 2px;
			width: 100%;
			background-color: #000;
			margin-bottom: 2px;
			transition: 0.5s all;
        }
		&_active span {
            margin-bottom: -2px;
        }
    }
    .hamburger_active span:nth-child(1){
        transform: translateY(3px);
        transform: rotate(-45deg);
    }
    .hamburger_active span:nth-child(2){
        display: none;
    }
    .hamburger_active span:nth-child(3){
        transform: translateY(3px);
        transform: rotate(45deg);
    }
    .footer__navigation .nav__list_footer{
        position: fixed;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 40px;
		right: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		background-color: rgba(0,0,0 ,.8 );
		transition: 0.6s all;
        &_active{
            right: 0;
            z-index: 10;
        }
    }
    .footer__navigation .nav__item_footer{
        margin-top: 10px;
        padding-right: 0;
        border: none;
    }
    nav .nav__list{
        display: none;
    }
    .promo{
        margin-bottom: 0;
        &__descr{
            width: 185px;
            font-size: 7px;
            top: 60px;
        }
        .btn_promo{
            width: 90px;
            height: 20px;
            font-size: 10px;
        }
        &__result{
            bottom: -25px;
            grid-template: 1fr 1fr / 1fr 1fr;
            justify-items: center;
            align-items:start;
            position: relative;
            height: auto;
            border: none;
            padding: 0px;
            gap: 0px;
        }
        &__item{
            // width: 130px;
            // height: 60px;
            width: 100%;
            height: 100%;
           &:nth-child(1){
            padding-bottom: 15px;
            border-bottom: 1px solid  rgba(219, 218, 218, 1);
            border-right: 1px solid  rgba(219, 218, 218, 1) ;
           }
           &:nth-child(2){
            padding-bottom: 15px;
            border-bottom: 1px solid  rgba(219, 218, 218, 1);
           }
           &:nth-child(3){
            padding-top: 15px;
            border-right: 1px solid  rgba(219, 218, 218, 1) ;
           }
           &:nth-child(4){
            padding-top: 15px;
           }
        }
        &__item .divider{
            display: none;
        }
        &__num{
            font-size: 15px;
        }
        &__description{
            font-size: 12px;
            width: 130px;
        }
    }
    .slick-dots li{
        bottom: 30px;
        width: 5px;
        height: 5px;
    }
    .btn_promo{
        width: 120px;
        height: 22px;
        font-size: 12px;
    }
    .title_48 {
        font-size: 20px;
        margin: 0;
    }
    .title_38 {
        font-size: 20px;
    }
    .products{
        padding: 50px 0;
        &__icon img{
            width: 50px;
        }
        &__grid{
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            margin-top: 15px;

            
        }
        &__btn {
            height: 22px;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        &__item{
            width: 140px;
            height: 180px;
        }
    }
    .reasons__title{
        font-size: 70px;
    }
    .reasons__subtitle{
        font-size: 20px;
    }
    .reasons__item-title{
        font-size: 15px;
    }
    .reasons__grid{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .reasons__item{
        grid-template-columns: 30px 1fr;
        grid-template-rows: 20px 1fr;
        justify-items: flex-start;
        align-items: flex-start;
        gap: 10px;
    }
    .reasons__item-num{
        font-size: 25px;
    }
    .basic__inner {
        padding: 0 10px;
    }
    .basic__ul {
        font-size: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .basic__p{
        font-size: 14px;
    }
    .consultation {
        &__desc .title_38{
            text-align: center;
        }
        &__inner{
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        &__textarea input{
            width: 110px;
            height: 20px;
            padding-bottom: 3px;
            &::placeholder{
                font-size: 10px;
            }
        }
        &__btn {
            width: 110px;
            height: 20px;
            font-size: 14px;
        }
        &__subtitle{
            text-align: center;
            font-size: 14px;
        }
    }
    .certificates{
        padding: 40px 0;
        &__item{
            margin-top: 40px;
            height: 925px;
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: center;
        }
        &__item a img{
            height: 100%;
        }
        &__item a{
            padding: 10px;
            width: 160px;
        }
    }
    .calendar {
        height: 250px;
        margin-bottom: 150px;
    }
    .footer{
        height: 390px;
    }
    // .footer__navigation{
    //     display: none;
    // }
    .footer__inner{
        display: grid;
        justify-items: flex-start;
        align-items: flex-start;
        grid-template:100px 230px / 1fr;
        grid-template-areas:
            "footer1"
            "footer3";
        gap: 2px;
    }
    .footer__form{
        display: flex;
        justify-content: center;
    }
    .footer__info {
        padding: 5px;
    }
    .footer__title{
        text-align: center;
    }
    // .footer__navigation .nav__list_footer{
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: center;
    // }
    // .footer__navigation{
    //     display: none;
    // }
    .consultation__inner_cooperation {
        height: 100%;
    }
    .consultation__textarea_cooperation {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 270px;
    }
    .consultation .consultation__textarea_cooperation input {
        margin-top: 0;
        margin-bottom: 10px;
        width: 250px;
    }
    .consultation__textarea_cooperation .policy {
        position: absolute;
        bottom: 0;
        width: 250px;
    }
    .consultation_cooperation{
        margin-bottom: 0;
    }
    .history__item{
        // display: grid;
        // grid-template-columns: 50px 1fr;
        // justify-items: center;
        // align-items: center;
        // // margin-top: 35px;
        // gap: 10px;
        // position: relative;
        // height: 150px;
    }
    .history__date{
        width: 50px;
        height: 50px;
        font-size: 22px;
        border: 3px solid #e0e5da;
    }
    .history__img{
        // position: absolute;
        // right: 0;
        // width: 260px;
        // height: 150px;
        // opacity: 0.2;
        // overflow: hidden;
        display: none;
    }
    .history__inner{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px;
    }
    .history__text{
        font-size: 14px;
    }
    .reviews{
        &__review{
            font-size: 14px;
        }
        &__date {
            font-size: 14px;
            width: 170px;
        }
        &__item{
            grid-template: 90px 1fr / 1fr;
            justify-items: center;
        }
        &__nav{
            gap: 20px;
        }
        &__nav-item{
            width: 150px;
            height: 100%;
        }
        &__nav-item a{
            font-size: 18px;
        }
        &__name {
            font-size: 20px;
        }
        &__comment a{
            font-size: 20px;
        }
    }
    .consultation__inner_comment .consultation__textarea_cooperation input{
        margin-right: 0;
    }
    .consultation__inner_comment .consultation__textarea_cooperation{
        padding: 20px 0;
        height: 100%;
    }
    .consultation__inner_comment{
        height: 100%;
    }
    .category__name{
        flex-direction: column;
    }
    .category__subname{
        width: 320px;
    }
    .catalog__name_category{
        font-size: 14px;
    }
    .catalog__item_prod{
        width: 155px;
    }
    .category__card{
        gap: 10px;
    }
    .slider-card-nav{
        left: calc(50% - 160px);
    }
    .slider-card-nav .slick-slide img{
        height: 100px;
    }
    .slider-card .slick-slide img{
        width: 320px;
       
    }
    .slider-card{
        left: calc(50% - 160px);
        margin-bottom: 20px;
    }
    .card__inner{
        padding-top: 0;
    }
    .card__menu{
        flex-direction: column;
        gap: 5px;
    }
    div .card__menu-divider{
        display: none;
    }
    .pressAbout__item a{
        width: 155px;
    }
    .history__item_articles{
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .history__item_articles img{
        width: 100%;
    }
    .history__item_article img{
        display: none;
    }
    .contacts__links{
        align-items: flex-start;
    }
    .contacts__departments{
        justify-content:center ;
    }
    .bankDetails__info{
        grid-template: repeat(4, 1fr)/repeat(2, 1fr);
    }
    .header__inner{
        padding: 2px 10px;
    }
    .bankDetails{
        padding: 0 10px;
    }
    .bankDetails__info{
        grid-template-columns: 1fr;
    }
    .catalog_card {
        padding: 0 0;
    }
    .history__inner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 180px;
    }
    .consultation__inner_cooperation{
        padding: 10px 10px 20px 10px;
    }
    .btn_promo-reviews{
        top: 90%;
        right: calc(50% - 75px);
        width: 150px;
        height: 30px;
        font-size: 13px;
    }
    .history__subtitle{
        font-size: 14px;
    }
    // .history__item{
    //     padding: 0 10px;
    // }
    .breadcrumbs__list li + li::before {
        padding: 5px;
    }
    .breadcrumbs__list li {
        font-size: 12px;
    }
    .bankDetails{
        text-align: center;
    }
    .bankDetails__details{
        text-align: center;
    }
    .bankDetails__reginfo{
        text-align: center;
    }
    .contacts__department{
        width: 100%;
    }
}
@media screen and (max-width: 460px){
    .promo__descr{
        top: 30px;
    }
}
@media screen and (max-width: 360px){
    .promo__descr{
        top: 15px;
    }
}
@media screen and (max-width: 330px){
    .promo__descr{
        top: 10px;
    }
}
@media screen and (max-width: 319px){
    .container{
        width: 280px;
    }
    .header__search input{
        margin-left: 5px;
    }
    .header__lang {
        margin-left: 5px;
    }
    .hamburger {
        right: 7px;
    }
    .promo__result{
        width: 280px;
        left: calc(50% - 140px);
    }
    .products__grid {
        gap: 2px;
    }
    .products__item {
        width: 138px;
    }
    .consultation__inner{
        height: 220px;
    }
    // .consultation .consultation__textarea input{
    //     width: 138px;
    // }
    // .consultation .consultation__btn{
    //     width: 138px;
    // }
    .consultation__form{
        flex-direction: column;
    }
    .certificates__item a {
        padding: 2px;
        width: 138px;
    }
    .certificates__item{
        height: 830px;
    }
    .footer{
        height: 700px;
    }
    .footer__inner {
        display: grid;
        justify-items: flex-start;
        align-items: flex-start;
        grid-template: 150px 175px 230px / 1fr;
        grid-template-areas:
            "footer2"
            "footer1"
            "footer3";
        gap: 2px;
    }
    .footer__grid {
        display: grid;
        grid-template: 1fr 1fr / 1fr;
        gap: 15px;
        justify-items: start;
        margin-left: 55px;
    }
    .footer__copyright {
        left: calc(50% - 74px);
    }
    .promo{
        margin-bottom: 15px;
    }
    .products{
        padding: 15px 0;
    }
    .products{
        padding-top: 15px;
    }
    .basic{
        padding: 15px 0;
    }
    .certificates{
        padding: 15px 0;
    }
    .catalog{
        padding: 40px 0;
    }
    .cooperation{
        padding: 15px 0;
    }
    .reasons_cooperation{
        padding: 0 0 15px 0;
    }
    .consultation__inner{
        height: 100%;
    }
    .consultation_cooperation{
        padding-top: 15px;
    }
    .history__inner{
        padding: 15px 0;
    }
    .history{
        padding: 15px 0;
    }
    .history__item img{
        display: none;
    }
    .reviews__nav {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .pressAbout__item{
        display: flex;
    justify-content: center;
    }
    .breadcrumbs__list li {
        font-size: 10px;
    }
    .history__inner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 355px;
    }
}